{
  "name": "HBC Pilat SG — La Caisse Noire",
  "short_name": "HBC Pilat SG",
  "description": "Amendes, matchs et apéros du Handball Club du Pilat",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef4fa",
  "theme_color": "#0480d8",
  "icons": [
    {
      "src": "./icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
